# The ID of TSE's Roster and Contact Info spreadsheet
ROSTER_SPREADSHEET_ID=
# The specific spreadsheet you want to update (ex. "2022-2023")
ROSTER_SHEET=

# The ID of the All Hands (AH) Response Form spreadsheet
AH_SPREADSHEET_ID=
# The specific spreadsheet you want to update (ex. "Form Responses 1")
AH_SHEET=